# AssetManagementPlatform

./: .gitignore  AssetManagement.sln  README.md  setup.ps1
AssetManagement.Client/: App.razor  AssetManagement.Client.csproj  Program.cs  _Imports.razor
AssetManagement.Client/Pages/: AssetDetailViewPage.razor  AuditLogViewerPage.razor  HardwareInventoryPage.razor  InventoryReportsPage.razor  SoftwareLicensesPage.razor  UserLoginPage.razor
AssetManagement.Client/Properties/: launchSettings.json
AssetManagement.Client/Services/: ClientApplicationState.cs  ServerApiClient.cs
AssetManagement.Client/Shared/: AppNavigationSidebar.razor  AssetStatusBadge.razor  UserRoleBadge.razor
AssetManagement.Client/wwwroot/: index.html
AssetManagement.Client/wwwroot/css/: app.css
AssetManagement.Server/: AssetManagement.Server.csproj  Program.cs  ServerGlobalUsings.cs  appsettings.json
AssetManagement.Server/Controllers/: ApiControllerBase.cs  AssetAssignmentController.cs  AssetInventoryController.cs  ReferenceDataControllers.cs  UserAuthenticationController.cs
AssetManagement.Server/Data/: AppUser.cs  Asset.cs  AssetDbContext.cs  AuditLog.cs  DatabaseSeeder.cs  Department.cs  Employee.cs  HardwareAssignment.cs  HardwareDetail.cs  LifecycleEvent.cs  Site.cs  SoftwareAssignment.cs  SoftwareDetail.cs  Vendor.cs
AssetManagement.Server/Migrations/: 20260411000000_InitialCreate.cs  AssetDbContextModelSnapshot.cs
AssetManagement.Server/Properties/: launchSettings.json
AssetManagement.Server/Services/: JwtService.cs
AssetManagement.Shared/Models/DTOs/Admin/: AdminDtos.cs
AssetManagement.Shared/Models/DTOs/Assets/: AssetDtos.cs
AssetManagement.Shared/Models/DTOs/Assignments/: AssignmentDtos.cs
AssetManagement.Shared/Models/DTOs/Audit/: AuditDtos.cs
AssetManagement.Shared/Models/DTOs/Dashboard/: DashboardDtos.cs
AssetManagement.Shared/Models/DTOs/Employees/: EmployeeDtos.cs
